//--------- Start Home Banner Area -------------//
.home_banner_area {
    background: url(../img/banner/home.jpg) no-repeat center bottom;
    position: relative;
    z-index: 1;
    height: 900px;
    @media(max-width:992px){
        height: 600px;
    }
    .overlay {
        background: rgba(24, 24, 24, 0.33);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        bottom: 0;
        z-index: -1;
    }
    .banner_inner {
        position: relative;
        width: 100%;
        min-height: 900px;
        .banner_content {
            color: $dip;
            padding-top: 110px;
            align-self: center;
			vertical-align: middle;
			text-align: center;
            p {
                font-size: 14px;
                line-height: 24px;
                font-family: $rob;
                font-weight: normal;
                color: #ffffff;
                padding: 30px 0px 40px;
                margin: auto;
                max-width: 470px;
            }
            .white_bg_btn {
                border: 1px solid rgba(221, 221, 221, 0.30196078431372547);
                background: rgba(255, 255, 255, 0.21);
                color: #fff;
                line-height: 50px;
                border-radius: 5px;
                display: inline-block;
                text-transform: capitalize;
                font-weight: 500;
                font-size: 14px;
                &:hover {
                    background: $baseColor;
                    border: 1px solid $baseColor;
                }
            }
        }
    }
}
//--------- End Home Banner Area -------------//


//--------- Start Banner Area -------------//

.banner-area {
	background:url(../img/banner/home.jpg) center;
	background-size:cover;
	.fullscreen {
	}
	.primary-btn{
		padding-left: 30px;
		padding-right: 30px;
	}
	.overlay-bg{
		background-color:rgba(#000, .5s)
	}

}
.banner-content {
	text-align:center;
	h1{
		color:#fff;
		font-size: 60px;
		font-weight: 700;
		line-height: 1em;
		margin-top:20px;
		span{
			font-weight:700;
		}
		@media ( max-width:414px ) {
			font-size:40px;
		}
	}
	h4{
		font-weight:400;
		letter-spacing: 3px;
	}
}


//--------- End Banner Area -------------//